PORT = 4000

DATABASE_URI = "mongodb://localhost:27017/EcommerceStore"

JWT_SECRET = "velon- ka toula"
JW_TOKEN_EXPIRES_TIME = 259200


SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465

EMAIL_SERVICE = 'email'
EMAIL_SENDER = 'testkemecnom@gmail.com'
EMAIL_PASSWORD='teskem@0101'